-- 废弃S60库
			清理S70库脚本中无效定义，列表如下： 
							删除S70.SP_T6028
							删除S70.SP_T6036
							删除S70.SP_T6036_JD
							删除S70.SP_T6041
							删除S70.SP_T6041_DF
							删除S70.SP_T6041_FX
							删除S70.SP_T6041_HK
							删除S70.SP_T6041_HK_DF
							删除S70.SP_T6041_HK_TZR
							删除S70.SP_T6042
							删除S70.SP_T6042_HKJL
							删除S70.SP_T6042_KQ
							删除S70.SP_T6044
							删除S70.SP_T6044_TZR
							删除S70.SP_T6053
							删除S70.SP_T6111_JS 涉及S60库操作
							删除S70.SP_T6111_SX 涉及S60库操作
							删除S70.SP_T6113 涉及S60库操作
							删除S70.SP_T6111 涉及S60库操作
							
							
							删除S70.EVT_T6028
							删除S70.EVT_T6036
							删除S70.EVT_T6041
							删除S70.EVT_T6042
							删除S70.EVT_T6044
							删除S70.EVT_T6053
							删除S70.EVT_T6113
							